In [1]:
import numpy as np
import pandas as pd

In [2]:
drinks = pd.read_csv('drinks.csv')

In [3]:
def consumo(a):
    if a <= 75:
        return 'low'
    if a >= 151:
        return 'high'
    else:
        return 'middle'

In [4]:
# Apply aplica função ao longo do dataframe de acordo com a coluna indicada
drinks['consumo'] = drinks['beer_servings'].apply(consumo)

In [5]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,Angola,217,57,45,5.9,28.081.000,Africa,high

# Exportando Dataframes

In [7]:
# sem indexação
drinks.to_csv('drinks_consumo.csv', encoding='utf-8', index=False)

In [8]:
# com indexação
drinks.to_csv('drinks_indice.csv', encoding='utf-8', index=True)

In [9]:
# alterando o separador e indexação padrão
drinks.to_csv('drinks_default.csv', encoding='utf-8', sep='\t')

# Importando

In [13]:
# dataframe de trabalho
drinks = pd.read_csv('drinks_consumo.csv')
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'population', 'continent', 'consumo'],
      dtype='object')

In [ ]:
# outros
drinks_indice = pd.read_csv('drinks_indice.csv')
drinks_default = pd.read_table('drinks_default.csv') # com tab é read_table

In [14]:
del drinks['population']

In [15]:
drinks1 = drinks.groupby('continent')

In [ ]:
drinks1.groups
len(drinks_1.groups)

In [17]:
orderedDrinks = drinks1.size()

In [18]:
orderedDrinks

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [19]:
orderedDrinks.sort_values(ascending=True)

continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
dtype: int64

In [21]:
drinks2 = drinks.groupby(['continent','consumo'])

In [22]:
total = drinks2.size()
total.sort_values(ascending=False)
total

continent      consumo
Africa         high        6
               low        39
               middle      8
Asia           high        1
               low        36
               middle      7
Europe         high       30
               low         6
               middle      9
North America  high       10
               low         5
               middle      8
Oceania        high        4
               low        10
               middle      2
South America  high        8
               middle      4
dtype: int64

# Movimentando indices

In [23]:
drinks3 = drinks.set_index('consumo')

In [24]:
# group by por level
drinks3 = drinks3.groupby(level='consumo')

In [25]:
drinks3.sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
consumo,,,,
high,14143,7789,6427,517.0
low,2269,3453,1033,179.7
middle,4077,4390,2084,213.7

In [26]:
drinks4 = drinks.set_index(['consumo','continent'])

In [29]:
drinks4 = drinks4.groupby(level = ['consumo', 'continent'])

In [30]:
drinks4.sum()

                       beer_servings  spirit_servings  wine_servings  \
consumo continent
high    Africa                  1495              294            272
        Asia                     247              326             73
        Europe                  7579             4190           4954
        North America           2229             1827            362
        Oceania                  958              414            417
        South America           1635              738            349
low     Africa                   946              452            308
        Asia                     676             1246            271
        Europe                   125              439            293
        North America            227              848             33
        Oceania                  295              468            128
middle  Africa                   817              120            282
        Asia                     707             1105             55
        Europe                  1016             1336           1153
        North America            889             1137            169
        Oceania                  182               53             25
        South America            466              639            400

                       total_litres_of_pure_alcohol
consumo continent
high    Africa                                 39.3
        Asia                                   11.5
        Europe                                305.1
        North America                          78.7
        Oceania                                33.6
        South America                          48.8
low     Africa                                 86.4
        Asia                                   42.1
        Europe                                 15.4
        North America                          19.9
        Oceania                                15.9
middle  Africa                                 33.7
        Asia                                   41.9
        Europe                                 67.3
        North America                          39.3
        Oceania                                 4.6
        South America                          26.9

In [31]:
# Fazendo com numpy

In [32]:
drinks4.aggregate(np.sum)

                       beer_servings  spirit_servings  wine_servings  \
consumo continent
high    Africa                  1495              294            272
        Asia                     247              326             73
        Europe                  7579             4190           4954
        North America           2229             1827            362
        Oceania                  958              414            417
        South America           1635              738            349
low     Africa                   946              452            308
        Asia                     676             1246            271
        Europe                   125              439            293
        North America            227              848             33
        Oceania                  295              468            128
middle  Africa                   817              120            282
        Asia                     707             1105             55
        Europe                  1016             1336           1153
        North America            889             1137            169
        Oceania                  182               53             25
        South America            466              639            400

                       total_litres_of_pure_alcohol
consumo continent
high    Africa                                 39.3
        Asia                                   11.5
        Europe                                305.1
        North America                          78.7
        Oceania                                33.6
        South America                          48.8
low     Africa                                 86.4
        Asia                                   42.1
        Europe                                 15.4
        North America                          19.9
        Oceania                                15.9
middle  Africa                                 33.7
        Asia                                   41.9
        Europe                                 67.3
        North America                          39.3
        Oceania                                 4.6
        South America                          26.9

In [34]:
drinks4.aggregate([np.sum, np.mean, np.size])

                      beer_servings                  spirit_servings  \
                                sum        mean size             sum
consumo continent
high    Africa                 1495  249.166667    6             294
        Asia                    247  247.000000    1             326
        Europe                 7579  252.633333   30            4190
        North America          2229  222.900000   10            1827
        Oceania                 958  239.500000    4             414
        South America          1635  204.375000    8             738
low     Africa                  946   24.256410   39             452
        Asia                    676   18.777778   36            1246
        Europe                  125   20.833333    6             439
        North America           227   45.400000    5             848
        Oceania                 295   29.500000   10             468
middle  Africa                  817  102.125000    8             120
        Asia                    707  101.000000    7            1105
        Europe                 1016  112.888889    9            1336
        North America           889  111.125000    8            1137
        Oceania                 182   91.000000    2              53
        South America           466  116.500000    4             639

                                       wine_servings                   \
                             mean size           sum        mean size
consumo continent
high    Africa          49.000000    6           272   45.333333    6
        Asia           326.000000    1            73   73.000000    1
        Europe         139.666667   30          4954  165.133333   30
        North America  182.700000   10           362   36.200000   10
        Oceania        103.500000    4           417  104.250000    4
        South America   92.250000    8           349   43.625000    8
low     Africa          11.589744   39           308    7.897436   39
        Asia            34.611111   36           271    7.527778   36
        Europe          73.166667    6           293   48.833333    6
        North America  169.600000    5            33    6.600000    5
        Oceania         46.800000   10           128   12.800000   10
middle  Africa          15.000000    8           282   35.250000    8
        Asia           157.857143    7            55    7.857143    7
        Europe         148.444444    9          1153  128.111111    9
        North America  142.125000    8           169   21.125000    8
        Oceania         26.500000    2            25   12.500000    2
        South America  159.750000    4           400  100.000000    4

                      total_litres_of_pure_alcohol
                                               sum       mean  size
consumo continent
high    Africa                                39.3   6.550000   6.0
        Asia                                  11.5  11.500000   1.0
        Europe                               305.1  10.170000  30.0
        North America                         78.7   7.870000  10.0
        Oceania                               33.6   8.400000   4.0
        South America                         48.8   6.100000   8.0
low     Africa                                86.4   2.215385  39.0
        Asia                                  42.1   1.169444  36.0
        Europe                                15.4   2.566667   6.0
        North America                         19.9   3.980000   5.0
        Oceania                               15.9   1.590000  10.0
middle  Africa                                33.7   4.212500   8.0
        Asia                                  41.9   5.985714   7.0
        Europe                                67.3   7.477778   9.0
        North America                         39.3   4.912500   8.0
        Oceania                                4.6   2.300000   2.0
        South America                         26.9   6.725000   4.0

# Agrupamento por mais índices

In [38]:
# No groupby level = 
# 1ºsetar o index
# 2ºfazer o groupby no index setado
drinks5 = drinks.set_index(['continent','consumo'])
drinks5 = drinks5.groupby(level=['continent','consumo'])
drinks5.sum().head(10)

                       beer_servings  spirit_servings  wine_servings  \
continent     consumo
Africa        high              1495              294            272
              low                946              452            308
              middle             817              120            282
Asia          high               247              326             73
              low                676             1246            271
              middle             707             1105             55
Europe        high              7579             4190           4954
              low                125              439            293
              middle            1016             1336           1153
North America high              2229             1827            362

                       total_litres_of_pure_alcohol
continent     consumo
Africa        high                             39.3
              low                              86.4
              middle                           33.7
Asia          high                             11.5
              low                              42.1
              middle                           41.9
Europe        high                            305.1
              low                              15.4
              middle                           67.3
North America high                             78.7

In [44]:
# Deixando apenas a coluna categórica = país
drinks6 = drinks.set_index(['consumo','continent','beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol'])
drinks6 = drinks6.groupby(level=['consumo','continent'])
drinks6.count().head(10)

                       country
consumo continent
high    Africa               6
        Asia                 1
        Europe              30
        North America       10
        Oceania              4
        South America        8
low     Africa              39
        Asia                36
        Europe               6
        North America        5

In [45]:
drinks7 = drinks.set_index(['consumo','continent','beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol'])
drinks7 = drinks7.groupby(level=['consumo','continent','beer_servings'])
drinks7.sum()

                                                          country
consumo continent     beer_servings
high    Africa        157                              Seychelles
                      173                                Botswana
                      217                                  Angola
                      225                            South Africa
                      347                                   Gabon
                      376                                 Namibia
        Asia          247                      Russian Federation
        Europe        152                                  Sweden
                      169                                  Norway
                      185                             Switzerland
                      192                                  Cyprus
                      194                                Portugal
                      196                                Slovakia
                      206                                 Ukraine
                      219                          United Kingdom
                      224                          DenmarkEstonia
                      230                                 Croatia
                      231                                Bulgaria
                      233                                 Iceland
                      234                                 Hungary
                      236                              Luxembourg
                      245                                 Andorra
                      251                             Netherlands
                      263                                 Finland
                      270                                Slovenia
                      279                                 Austria
                      281                                  Latvia
                      283                                  Serbia
                      284                                   Spain
                      295                                 Belgium
...                                                           ...
middle  Africa        147                                Cameroon
        Asia          77                            JapanMongolia
                      79                                    China
                      99                                 Thailand
                      111                                 Vietnam
                      124                              Kazakhstan
                      140                             South Korea
        Europe        76                       Bosnia-Herzegovina
                      85                                    Italy
                      89                                  Albania
                      106                               Macedonia
                      109                                 Moldova
                      127                                  France
                      133                                  Greece
                      142                                 Belarus
                      149                                   Malta
        North America 78                                Nicaragua
                      82                                  Jamaica
                      93                                     Cuba
                      102                       Antigua & Barbuda
                      120            St. Vincent & the Grenadines
                      122                                 Bahamas
                      143                                Barbados
                      149                              Costa Rica
        Oceania       77                                     Fiji
                      105                                   Samoa
        South America 93                                   Guyana
                      115                                 Uruguay
                      128                                Suriname
                      130                                   Chile

[160 rows x 1 columns]