In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import variation

In [3]:
# Data acquistion
EducationDataset = pd.read_csv(r'D:\Learning\EstudosDataScience\Projetos\DataScienceProjects\20210826 Olympics Analysis\3 - Dados de Upload\EducationDataset.csv',header=0)
WealthDataset = pd.read_csv(r'D:\Learning\EstudosDataScience\Projetos\DataScienceProjects\20210826 Olympics Analysis\3 - Dados de Upload\WealthDataset.csv',header=0)
OlympicsDataset = pd.read_csv(r'D:\Learning\EstudosDataScience\Projetos\DataScienceProjects\20210826 Olympics Analysis\3 - Dados de Upload\OlympicsDataset.csv',header=0)

In [4]:
EducationDataset

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,0.122,0.133,0.145,0.156,0.168,0.179,0.190,0.202,0.213,...,0.372,0.374,0.390,0.398,0.403,0.405,0.406,0.408,0.413,0.414
1,Albania,0.583,0.588,0.557,0.542,0.541,0.550,0.557,0.569,0.579,...,0.671,0.714,0.739,0.749,0.758,0.753,0.745,0.747,0.743,0.746
2,Algeria,0.385,0.395,0.405,0.414,0.424,0.431,0.443,0.458,0.473,...,0.626,0.644,0.639,0.639,0.652,0.659,0.660,0.665,0.668,0.672
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.670,0.671,0.724,0.714,0.725,0.718,0.722,0.713,0.720,0.720
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.398,0.423,0.435,0.447,0.460,0.472,0.487,0.498,0.500,0.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,Venezuela (Bolivarian Republic of),0.444,0.457,0.466,0.471,0.475,0.480,0.484,0.487,0.492,...,0.674,0.705,0.708,0.724,0.725,0.724,0.722,0.700,0.700,0.700
185,Viet Nam,0.348,0.361,0.374,0.387,0.400,0.413,0.427,0.415,0.455,...,0.583,0.602,0.608,0.614,0.613,0.619,0.621,0.626,0.626,0.630
186,Yemen,0.219,0.222,0.224,0.227,0.230,0.233,0.237,0.241,0.244,...,0.325,0.343,0.335,0.345,0.343,0.342,0.341,0.341,0.347,0.350
187,Zambia,0.365,0.380,0.396,0.411,0.426,0.442,0.447,0.452,0.457,...,0.526,0.526,0.529,0.532,0.532,0.538,0.544,0.549,0.553,0.557
188,Zimbabwe,0.423,0.441,0.437,0.443,0.450,0.456,0.463,0.469,0.475,...,0.523,0.526,0.549,0.550,0.557,0.560,0.565,0.568,0.570,0.587

In [5]:
WealthDataset

                      Country  Median    Mean  Gini    Adults
0                  Luxembourg  259899  477306  67.0    498000
1                   Australia  238072  483755  65.6  19159000
2                     Iceland  231462  337787  50.9    255000
3                     Belgium  230548  351327  60.3   8993000
4                   Hong Kong  173768  503335  74.6   6292000
..                        ...     ...     ...   ...       ...
163                Mozambique     345    1003  79.1  14186000
164                   Burundi     281     728  75.1   5381000
165                   Lesotho     264    1226  88.6   1243000
166  Central African Republic     212     840  85.9   2161000
167                     Haiti     193     767  85.2   6621000

[168 rows x 5 columns]

In [6]:
OlympicsDataset

,Country_name,Tag,N_games_S,Gold_S,Silver_S,Bronze_S,Total_S,N_games_W,Gold_W,Silver_W,Bronze_W,Total_W,N_games_C,Gold_C,Silver_C,Bronze_C,Total_C
0,Afghanistan,AFG,15,0,0,2,2,0,0,0,0,0,15,0,0,2,2
1,Algeria,ALG,14,5,4,8,17,3,0,0,0,0,17,5,4,8,17
2,Argentina,ARG,25,21,26,30,77,19,0,0,0,0,44,21,26,30,77
3,Armenia,ARM,7,2,8,8,18,7,0,0,0,0,14,2,8,8,18
4,Australasia,ANZ,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,Zambia,ZAM,14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
152,Zimbabwe,ZIM,14,3,4,1,8,1,0,0,0,0,15,3,4,1,8
153,Independent Olympic Athletes,IOA,3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
154,Independent Olympic Participants,IOP,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
155,Mixed team,ZZX,3,11,6,8,25,0,0,0,0,0,3,8,4,4,16

In [7]:
OlympicsDataset = OlympicsDataset.rename(columns={'Country_name':'Country'})

# Analysis

#### First Question: How does the education index varies along the years for the 10 best, 10 worst

In [8]:
# Get the 10 best and 10 worst
tenBest = OlympicsDataset.sort_values('Total_C',ascending=False).head(10)
tenWorst = OlympicsDataset.sort_values('Total_C',ascending=True).head(10)
#tenMostUnstable must have another dataset with medals along the years for each country

In [15]:
tenBestList = tenBest.Country.tolist()
tenBestList[2] = 'United Kingdom' # Great Britain = United Kingdom
tenBestList[1] = 'Russian Federation' # Changed Soviet union for Russion Federation, i know that is not correct, it is hardly an approximation
tenBestDataset = EducationDataset.loc[EducationDataset.Country.isin(tenBestList)]

In [16]:
tenWorstList = tenWorst.Country.tolist()
tenWorstDataset = EducationDataset.loc[EducationDataset.Country.isin(tenWorstList)]

In [20]:
tenWorstDataset

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
26,Burkina Faso,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.232,0.245,0.253,0.261,0.264,0.277,0.286,0.298,0.300,0.312
47,Djibouti,NaN,NaN,NaN,NaN,NaN,0.171,0.173,0.178,0.182,...,0.296,0.300,0.308,0.311,0.314,0.315,0.316,0.316,0.322,0.325
54,Eritrea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.279,0.269,0.271,0.272,0.290,0.279,0.279,0.269,0.269,0.269
61,Gabon,0.473,0.480,0.487,0.494,0.501,0.509,0.516,0.523,0.531,...,0.599,0.604,0.608,0.612,0.618,0.623,0.628,0.633,0.639,0.650
134,Paraguay,0.431,0.442,0.451,0.463,0.471,0.480,0.488,0.499,0.509,...,0.599,0.604,0.605,0.624,0.624,0.635,0.631,0.634,0.635,0.638
146,Samoa,0.577,0.582,0.588,0.593,0.598,0.604,0.609,0.610,0.619,...,0.692,0.697,0.694,0.697,0.700,0.698,0.698,0.701,0.701,0.713
149,Senegal,0.198,0.198,0.199,0.200,0.201,0.202,0.203,0.204,0.206,...,0.301,0.304,0.330,0.342,0.345,0.354,0.355,0.354,0.356,0.345
161,Sudan,0.159,0.167,0.175,0.183,0.191,0.198,0.206,0.214,0.222,...,0.306,0.301,0.311,0.323,0.327,0.333,0.336,0.337,0.339,0.345
170,Togo,0.310,0.322,0.310,0.316,0.321,0.348,0.363,0.371,0.379,...,0.464,0.477,0.483,0.489,0.491,0.495,0.500,0.507,0.510,0.517
171,Tonga,0.656,0.662,0.668,0.673,0.679,0.685,0.685,0.685,0.684,...,0.723,0.729,0.735,0.738,0.734,0.772,0.769,0.770,0.771,0.775

In [42]:
var = variation(tenWorstDataset.loc[:,tenWorstDataset.columns != 'Country'].dropna(how='any',axis=1), axis=1)

In [44]:
print(var)

[0.17401653 0.08320375 0.02188994 0.03578638 0.04192851 0.02428094
 0.10388035 0.07072988 0.06552098 0.04474985]

In [46]:
pd.Series(var)

0    0.174017
1    0.083204
2    0.021890
3    0.035786
4    0.041929
5    0.024281
6    0.103880
7    0.070730
8    0.065521
9    0.044750
dtype: float64

In [35]:
tenWorstDataset.columns

Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019'],
      dtype='object')